<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .app {
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
    }
    .cities-container {
        display: flex;
    }
    .city {
        margin: auto;
        border: 9px solid #ccc;
        box-shadow: 3px 6px 5px rgba(0, 0, 0, 0.4);
        width: 180px;
        height: 180px;
        display: flex;
        border-radius: 112px;
    }

    .city.active {
        background: #e3e3e3;
    }

    .city span {
      background: #d65555;
      color: #fff;
      display: inline-block;
      position: absolute;
      top: 0;
      padding: 5px;
      left: 0;
    }

    .city p {
        text-align: center;
        font-size: 1.8em;
        margin: auto;
    }
  </style>
</head>

<body>
HIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
</body>

</html>
